<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web Profil</title>
  <style>
    body{
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin: 0;
      padding: 0;
    }
    nav{
      background-color: #333;
      color: white;
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      padding: 1rem;
    }
    nav img{
      width: 50px;
    }
    nav section{
      display: flex;
      align-items: center;
    }
    nav span {
      color: #f1c40f;
    }
    nav h1{
      margin: 0;
    }
    nav ul{
      display: flex;
      list-style: none;
    }
    nav ul li{
      margin-right: 1rem;
    }
    nav ul li:hover{
      text-decoration: underline;

    }
    nav ul li a{
      text-decoration: none;
      color: white;
    }
    header{
      display: flex;
      padding: 6rem 2rem;
      justify-content: space-evenly;
      align-items: center;
      background-color: antiquewhite;
    }
    header h1{
      margin: 0;
    }
    header p{
      margin: 0;
    }
    header img{
      width: 200px;
      background-color: tomato;
      border-radius: 50%;
    }
    main{
      padding: 2rem 12rem;
      height: 70vh;
      background-color: azure;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;
    }
    main #about, main #porto{
      width: 75%;
      background-color: #f1c40f;
      border-radius: 12px;
      padding: 1rem;
    }
    main h2{
      margin: 0 0 8px 0;
    }
    main article{
      margin: 0;
    }
    .card{
      display: flex;
      gap: 1rem;
      justify-content: space-between;
      align-items: center;
      background-color: #3498db;
      color: white;
      border-radius: 12px;
      padding: 2rem;
    }
    .card div h4, .card div p{
      margin: 0px 0px;
    }
    .card div a{
      text-decoration: underline;
      color: white;
    }
    .card img{
      width: 100px;
    }
    footer{
      background-color: #333;
      color: white;
      padding: 2rem;
      text-align: center;
    }
    footer a{
      display: block;
      margin-bottom: 8px;
      text-decoration: none;
      color: white;
    }
  </style>
</head>
<body>
  <nav>
    <section>
      <h1><span>Avav</span> Sam</h1>
    </section>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#about">Tentang Saya</a></li>
      <li><a href="#porto">Portofolio</a></li>
      <li><a href="#contact">Kontak</a></li>
    </ul>
  </nav>

  <header id="home">
    <section>
      <h1>Avav Abdillah Sam</h1>
      <p>Informatics Engeneering Students</p>
    </section>
    <section>
      <img src="img/profile-nobg.webp" alt="">
    </section>
  </header>

  <main>
    <section id="about">
      <h2>About Me</h2>
      <article>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Deleniti fugiat ipsam modi dignissimos fuga labore et! Iusto dolor illum cumque earum ipsam esse tempore consectetur, culpa, repellendus, corporis magnam quidem sunt tenetur. Obcaecati nemo dolores odit enim esse pariatur magnam totam nesciunt asperiores, deleniti tempora deserunt excepturi, doloribus, velit laudantium!
      </article>
    </section>
    <section id="porto">
      <h2>Portofolio</h2>
      <section class="card">
        <div>
          <h4>Personal Website</h4>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, recusandae.</p>
          <a href="https://avavsam.vercel.app/">Goto Website</a>
        </div>
        <img src="img/logo512.webp" alt="logo">
      </section>
    </section>
  </main>

  <footer id="contact">
    <h2>Contact me</h2>
    <a href="mailto:avav2608005@gmail.com" target="_blank">Email: avav2608005@gmail.com</a>
    <a href="https://www.instagram.com/avav_sam/" target="_blank">Instagram: @avav_sam</a>
  </footer>
</body>
</html>

<!--
Tugas Modul 3 HTML Layout  : Semantic HTML Membuat Struktur Layout Halaman Web Profil

1. Bagian Header:
  - Gunakan elemen <header> untuk bagian atas halaman.
  - Tambahkan logo dan menu navigasi seperti Home, Tentang Saya, Kontak, dan Portofolio.

2. Bagian Konten Utama:
  - Gunakan elemen <main> untuk bagian konten utama.
  - Buat dua bagian menggunakan <section>:
  - Tentang Saya: Jelaskan tentang diri Anda dalam paragraf.
  - Portofolio: Tambahkan beberapa gambar proyek atau karya yang pernah Anda buat.

3. Bagian Footer:
  - Gunakan elemen <footer> untuk informasi kontak, seperti alamat email atau tautan ke media sosial.

4. Tambahkan CSS (Opsional):
  - Tambahkan CSS untuk mengatur tata letak dan tampilan setiap bagian agar lebih rapi.
-->
