<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Pelajaran</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        table {
            width: 80%;
            margin: 20px 0;
            font-size: 18px;
            text-align: left;
            background-color: #fff;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
        }
        th {
            background-color: #ff6725;
            color: white;
        }
        caption {
            font-size: 24px;
            margin: 10px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <table>
        <caption>Jadwal Pelajaran</caption>
        <tr>
            <th>Hari</th>
            <th>Jam</th>
            <th>Mata Pelajaran</th>
            <th>Guru</th>
            <th>Ruangan</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>08:00 - 09:30</td>
            <td>Matematika</td>
            <td>Kocan</td>
            <td>TI 3</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>09:45 - 11:15</td>
            <td>Bahasa Inggris</td>
            <td>Raiyan</td>
            <td>SG 12</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>10:00 - 11:30</td>
            <td>Fisika</td>
            <td>Marvel</td>
            <td>TI 2</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>08:00 - 09:30</td>
            <td>Kimia</td>
            <td>Briant</td>
            <td>SG 2</td>
        </tr>
        <tr>
            <td>Jumat</td>
            <td>09:45 - 11:15</td>
            <td>Biologi</td>
            <td>Hasby</td>
            <td>TI 2</td>
        </tr>
    </table>
</body>
</html>

<!--
  Avav Abdillah Sam F55123020
  -->
